[buildout]
index = http://packages.lizardsystem.nl
find-links = http://packages.lizardsystem.nl/coverage-3.4a1.tar.gz
develop = .
parts =
    nensskel
    omelette
    console_scripts
    pyflakes
    test
versions = versions
extension = buildout.dumppickedversions


[versions]
# Specific pins
Cheetah = 2.2.1
# Reported by dumppickedversions


[nensskel]
recipe = zc.recipe.egg
eggs =
    PasteScript
    nensskel


[omelette]
recipe = collective.recipe.omelette
eggs = nensskel


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    nensskel
# Development tools
    eazysvn
    coverage > 3.3.1
    pep8
    zest.releaser


[test]
recipe = pbp.recipe.noserunner
eggs =
    nensskel
    nensskel[test]
defaults =
    --with-doctest
    --doctest-extension txt
    --doctest-fixtures _fixt
    --with-xunit
    nensskel


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
