[buildout]
index = http://packages.lizardsystem.nl
show-picked-versions = true
socket-timeout = 1
find-links =
develop = .
parts =
    console_scripts
    omelette
    test
versions = versions
eggs =
    nensskel
    nensskel[test]


[versions]
# Specific pins
nensskel =

# Reported by buildout
cheetah = 2.4.4
collective.recipe.omelette = 0.15
coverage = 3.6
distribute = 0.6.34
markdown = 2.2.1
mock = 1.0.1
nose = 1.3.0
paste = 1.7.5.1
pastedeploy = 1.5.0
pastescript = 1.7.5
pbp.recipe.noserunner = 0.2.6
pep8 = 1.4.2
pkginfo = 0.9.1
pyflakes = 0.6.1
setuptools = 15.1
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zest.releaser = 3.43


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    pep8
    pyflakes
    zest.releaser


[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
    nensskel
    nensskel[test]
defaults =
     --doctest-fixtures _fixt
