[buildout]
develop = .
parts =
    nensskel
    omelette
    test
versions = versions
extension = buildout.dumppickedversions


[versions]
# Specific pins
Cheetah = 2.2.1
# Reported by dumppickedversions


[nensskel]
recipe = zc.recipe.egg
eggs =
    PasteScript
    nensskel


[omelette]
recipe = collective.recipe.omelette
eggs = nensskel


[test]
recipe = pbp.recipe.noserunner
eggs =
    nensskel
    nensskel[test]
defaults =
    --with-doctest
    --doctest-extension txt
    --doctest-fixtures _fixt
    nensskel
