[buildout]
index = https://packages.lizard.net
extends = https://packages.lizard.net/kgs/latest.cfg
show-picked-versions = true
socket-timeout = 1
find-links =
develop = .
parts =
    console_scripts
    omelette
    test
versions = versions
eggs =
    nensskel
    nensskel[test]


[versions]
# Specific pins
nensskel =
setuptools = 18.3.1

# Reported by buildout
Cheetah = 2.4.4
Markdown = 2.6.2
Paste = 2.0.2
PasteDeploy = 1.5.2
PasteScript = 2.0.2
coveralls = 1.0
docopt = 0.6.2
pbp.recipe.noserunner = 0.2.6


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    pep8
    pyflakes
    zest.releaser
    coveralls


[test]
recipe = pbp.recipe.noserunner
eggs =
    nensskel
    nensskel[test]
defaults =
     --doctest-fixtures _fixt
