[buildout]
index = http://packages.lizardsystem.nl
find-links =
develop = .
parts =
    nensskel
    omelette
    console_scripts
    pyflakes
    test
versions = versions
extensions = buildout.dumppickedversions


[versions]
# Specific pins
nensskel =
# Reported by dumppickedversions
Cheetah = 2.4.3
Markdown = 2.0.3
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
collective.recipe.omelette = 0.10
coverage = 3.4
distribute = 0.6.14
eazysvn = 1.12.1
nose = 0.11.4
pbp.recipe.noserunner = 0.2.6
pep8 = 0.6.1
pyflakes = 0.4.0
zest.releaser = 3.17


[nensskel]
recipe = zc.recipe.egg
eggs =
    PasteScript
    nensskel


[omelette]
recipe = collective.recipe.omelette
eggs = nensskel


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    nensskel
# Development tools
    eazysvn
    coverage
    pep8
    zest.releaser


[test]
recipe = pbp.recipe.noserunner
eggs =
    nensskel
    nensskel[test]
defaults =
    --with-doctest
    --doctest-extension txt
    --doctest-fixtures _fixt
    --with-xunit
    nensskel


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
