[buildout]
index = https://packages.lizard.net
extends = https://packages.lizard.net/kgs/latest.cfg
show-picked-versions = true
socket-timeout = 1
find-links =
develop = .
parts =
    console_scripts
    omelette
    test
versions = versions
eggs =
    nensskel
    nensskel[test]


[versions]
# Specific pins
nensskel =

# Reported by buildout


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    pep8
    pyflakes
    zest.releaser
    coveralls


[test]
recipe = pbp.recipe.noserunner
eggs =
    nensskel
    nensskel[test]
defaults =
     --doctest-fixtures _fixt
