# Apache modules that need to be enabled:
# mod_wsgi (probably needs to be installed first)
# mod_alias

<VirtualHost *:80>
  ServerName ${project}.lizardsystem.nl
  # ^^^ TODO: figure out real name

  <Location />
    Order deny,allow
    Allow from all
  </Location>

  # Remove "LogLevel info" once wsgi and the rest of the site works well.
  LogLevel info
  CustomLog \${buildout:directory}/var/log/access.log combined
  ErrorLog \${buildout:directory}/var/log/error.log

  DocumentRoot \${buildout:directory}/var/static

  # Static files are hosted by apache itself.
  # TODO: favicon.ico and robots.txt
  # User-uploaded media: MEDIA_URL = '/media/'
  Alias /media/ \${buildout:directory}/var/media/
  # django-staticfiles: STATIC_URL = '/static_media/'
  Alias /static_media/ \${buildout:directory}/var/static/
  # Django is run via WSGI.
  # Use 'django.wsgi' on linux, use the django.wsgi-script.py one on windows.
  WSGIScriptAlias / \${buildout:directory}/bin/django.wsgi
  #WSGIScriptAlias / \${buildout:directory}/bin/django.wsgi-script.py

</VirtualHost>
