[buildout]
index = https://packages.lizard.net
extends =
    https://packages.lizard.net/kgs/latest.cfg
    server.cfg
find-links =
prefer-final = true
show-picked-versions = true
socket-timeout = 1
extensions =
    mr.developer
parts =
#    sysegg
    mkdir
    django
    node
    bower_modules
    omelette
    console_scripts
    sphinx
    pydev
    \${buildout:serverparts}
develop = .
auto-checkout =
eggs =
    ${project}


[versions]
# Specific pins.
${project} =

# Reported by buildout.


[sources]
# Sources that mr.developer can check out and add as development egg.
# If one of them is absolutely necessary, add its name to the "auto-checkout"
# in [buildout].
# Example:
# lizard-ui = git git@github.com:lizardsystem/lizard-ui.git


# [sysegg]
# # Add eggs here that are best handled through OS-level packages.
# recipe = syseggrecipe
# force-sysegg = true
# eggs =
#     psycopg2
#     matplotlib
#     PIL
#     pyproj


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    \${buildout:directory}/var/static
    \${buildout:directory}/var/media
    \${buildout:directory}/var/log
    \${buildout:directory}/var/sqlite


[serverconfig]
# Configuration for setting up gunicorn, supervisor etc.
# For the gunicorn port, check on the server in the other sites as
# there should be no overlap. And simply give the supervisor port one
# number higher.
gunicorn-port = TODO
supervisor-port = TODO
sitename = TODO
workers = 3


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = ${package}
settings = developmentsettings
scripts-with-settings =
    gunicorn
#   celery
test = ${package}
eggs =
    ${project}
    ${project}[test]


[node]
recipe = gp.recipe.node
npms =
    bower
    grunt-cli
scripts =
    bower
    grunt


[bower_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = \${buildout:directory}/bin/bower install; echo "\nBower client-side modules updated.\n"


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = \${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
    \${buildout:eggs}
# Development tools
    createcoverage
    fabric
    pep8
    pyflakes
    sitesetup
    zest.releaser


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = \${buildout:directory}/doc/source
build = \${buildout:directory}/doc/build
eggs = \${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = \${buildout:eggs}
pydevproject_path = \${buildout:directory}/.pydevproject
extra_paths =
