[buildout]
index = https://packages.lizard.net
extends =
    https://packages.lizard.net/kgs/latest.cfg
find-links =
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
#    sysegg
    mkdir
    django
    node
    bower_modules
    omelette
    console_scripts
    sphinx
    pydev
develop = .
eggs =
    ${project}


[versions]
# Specific pins.
${project} =

# Reported by buildout.


[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/lizard-ui.git


# [sysegg]
# recipe = syseggrecipe
# force-sysegg = true
# eggs =
#     psycopg2
#    PIL
#    matplotlib
#    pyproj


[node]
recipe = gp.recipe.node
npms =
    bower
    grunt-cli
scripts =
    bower
    grunt


[bower_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = \${buildout:directory}/bin/bower install; echo "\nBower client-side modules updated.\n"


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    \${buildout:directory}/var/static
    \${buildout:directory}/var/media
    \${buildout:directory}/var/log
    \${buildout:directory}/var/sqlite


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = ${package}
settings = testsettings
test = ${package}
eggs =
    ${project}
    ${project}[test]


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = \${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
    \${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = \${buildout:directory}/doc/source
build = \${buildout:directory}/doc/build
eggs = \${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = \${buildout:eggs}
pydevproject_path = \${buildout:directory}/.pydevproject
extra_paths =
