# (c) Nelen & Schuurmans.  GPL licensed, see LICENSE.rst.

from .base import *

DATABASES = {
    'default': {
        'NAME': '${package}',
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'USER': '${package}',
        'PASSWORD': '${staging_db_password}',
        'HOST': '',  # empty string for localhost.
        'PORT': '',  # empty string for default.
    }
}

# TODO: add staging gauges ID here.
# https://lizard-developer-docs.readthedocs.org/en/latest/buildout.html#usage-statistics-gaug-es
GAUGES_SITE_ID = ''
